<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MemoryGameController">
   <children>
      <Circle fx:id="lightOne" fill="DODGERBLUE" layoutX="203.0" layoutY="109.0" onMouseClicked="#onLightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lightTwo" fill="DODGERBLUE" layoutX="300.0" layoutY="109.0" onMouseClicked="#onLightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lightThree" fill="DODGERBLUE" layoutX="398.0" layoutY="109.0" onMouseClicked="#onLightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lightFour" fill="DODGERBLUE" layoutX="203.0" layoutY="198.0" onMouseClicked="#onLightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lightFive" fill="DODGERBLUE" layoutX="300.0" layoutY="198.0" onMouseClicked="#onLightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lightSix" fill="DODGERBLUE" layoutX="398.0" layoutY="198.0" onMouseClicked="#onLightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lightSeven" fill="DODGERBLUE" layoutX="203.0" layoutY="292.0" onMouseClicked="#onLightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lightEight" fill="DODGERBLUE" layoutX="300.0" layoutY="292.0" onMouseClicked="#onLightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="lightNine" fill="DODGERBLUE" layoutX="398.0" layoutY="292.0" onMouseClicked="#onLightPressed" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
