<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MemoryGameController">
   <children>
      <ImageView fitHeight="575.0" fitWidth="754.0" layoutX="-150.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/safe-screen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightOne" fitHeight="110.0" fitWidth="82.0" layoutX="47.0" layoutY="78.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightTwo" fitHeight="110.0" fitWidth="82.0" layoutX="144.0" layoutY="78.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightThree" fitHeight="110.0" fitWidth="82.0" layoutX="242.0" layoutY="78.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightFour" fitHeight="110.0" fitWidth="82.0" layoutX="47.0" layoutY="167.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightFive" fitHeight="110.0" fitWidth="82.0" layoutX="144.0" layoutY="167.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightSix" fitHeight="110.0" fitWidth="82.0" layoutX="242.0" layoutY="167.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightSeven" fitHeight="110.0" fitWidth="82.0" layoutX="47.0" layoutY="261.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightEight" fitHeight="110.0" fitWidth="82.0" layoutX="144.0" layoutY="261.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightNine" fitHeight="110.0" fitWidth="82.0" layoutX="242.0" layoutY="261.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightTen" fitHeight="110.0" fitWidth="82.0" layoutX="144.0" layoutY="355.0" onMouseClicked="#onLightPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/push-button.png" />
         </image>
      </ImageView>
   </children>
</Pane>
