<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressedHandler" onKeyReleased="#keyReleasedHandler" prefHeight="585.0" prefWidth="816.0" stylesheets="@../css/room1.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.Room2Controller">
   <children>
      <Text fx:id="helpHint" fill="#562cff" layoutX="7.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Musuem exhibits discovery centuries in ascending order">
         <font>
            <Font name="BM HANNA Air OTF" size="34.0" />
         </font>
      </Text>
      <Rectangle fx:id="monitorScreen" arcHeight="5.0" arcWidth="5.0" height="508.0" layoutX="-34.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="886.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.13087248322147652">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fx:id="titleComputer" layoutX="153.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter password to login">
         <font>
            <Font name="BM HANNA Air OTF" size="55.0" />
         </font>
      </Text>
      <Rectangle fx:id="monitorStand" arcHeight="5.0" arcWidth="5.0" fill="#3b3c3c" height="233.0" layoutX="319.0" layoutY="542.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button fx:id="btnLogin" layoutX="426.0" layoutY="335.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="93.0" text="Login">
         <font>
            <Font name="BM HANNA Air OTF" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnHelp" layoutX="318.0" layoutY="336.0" mnemonicParsing="false" onAction="#showHelpHint" prefHeight="35.0" prefWidth="96.0" style="-fx-border-radius: 20;" text="Help">
         <font>
            <Font name="BM HANNA Air OTF" size="19.0" />
         </font>
      </Button>
      <Text fx:id="passwordText" layoutX="162.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="somepassword" wrappingWidth="539.8844310414531">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Rectangle fx:id="rectangleText" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="43.0" layoutX="146.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="546.0" />
      <Button fx:id="exitBtn" layoutX="31.0" layoutY="68.0" mnemonicParsing="false" onAction="#hideComputer" text="Exit">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <ImageView fx:id="bigNote" fitHeight="768.0" fitWidth="522.0" layoutX="163.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AICutout_e96i_Fotor.png" />
         </image>
      </ImageView>
      <Text fx:id="password" layoutX="268.0" layoutY="249.0" rotate="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 1 2 3 4 5 ">
         <font>
            <Font name="BM HANNA Air OTF" size="57.0" />
         </font>
      </Text>
      <ImageView fx:id="note" fitHeight="39.0" fitWidth="43.0" layoutX="678.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AICutout_e96i_Fotor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="openedSafe" fitHeight="114.0" fitWidth="101.0" layoutX="658.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AICutout_5u4v_Fotor.png" />
         </image>
      </ImageView>
      <Label fx:id="noteLabel" alignment="TOP_CENTER" layoutX="659.0" layoutY="374.0" onMouseClicked="#showBigNote" onMouseEntered="#showNoteLabel" onMouseExited="#hideNoteLabel" prefHeight="150.0" prefWidth="105.0" style="-fx-border-color: WHITE; -fx-border-radius: 10; -fx-border-width: 3;" text="Note" textFill="WHITE">
         <font>
            <Font name="BM HANNA Air OTF" size="31.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4c3372" height="492.0" layoutX="-170.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="201.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#371b65" height="200.0" layoutX="-40.0" layoutY="450.0" rotate="-57.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="201.0" layoutX="-28.0" layoutY="487.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="910.0">
         <fill>
            <LinearGradient endX="0.5391923990498813" endY="1.0" startX="0.20902612826603326">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2705882489681244" green="0.19607843458652496" blue="0.27450981736183167" />
                     </color>
                  </Stop>
                  <Stop offset="0.060402684563758385">
                     <color>
                        <Color red="0.2705882489681244" green="0.19607843458652496" blue="0.27450981736183167" />
                     </color>
                  </Stop>
                  <Stop offset="0.07975937141921739">
                     <color>
                        <Color red="0.41960784792900085" green="0.3686274588108063" blue="0.48627451062202454" />
                     </color>
                  </Stop>
                  <Stop offset="0.5226919299394336">
                     <color>
                        <Color red="0.35160818696022034" green="0.38486841320991516" blue="0.6842105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="0.6452774594860042">
                     <color>
                        <Color red="0.3746345043182373" green="0.4973806142807007" blue="0.6578947305679321" />
                     </color>
                  </Stop>
                  <Stop offset="0.6524390243902439">
                     <color>
                        <Color red="0.5732293725013733" green="0.4931773841381073" blue="0.5789473652839661" />
                     </color>
                  </Stop>
                  <Stop offset="0.8288590604026845">
                     <color>
                        <Color red="0.2843140959739685" green="0.18628168106079102" blue="0.28947368264198303" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.29814815521240234" green="0.21296297013759613" blue="0.30263158679008484" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="474.0" layoutX="363.0" layoutY="410.0" rotate="33.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="584.0">
         <fill>
            <LinearGradient endX="0.515439429928741" endY="0.05463182897862229" startX="0.2897862232779097" startY="0.9073634204275534">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3815789520740509" green="0.41447368264198303" blue="0.7105262875556946" />
                     </color>
                  </Stop>
                  <Stop offset="0.12751677852348994">
                     <color>
                        <Color red="0.3815789520740509" green="0.41447368264198303" blue="0.7105262875556946" />
                     </color>
                  </Stop>
                  <Stop offset="0.19270748076608285">
                     <color>
                        <Color red="0.40109649300575256" green="0.3594054579734802" blue="0.7763158082962036" />
                     </color>
                  </Stop>
                  <Stop offset="0.28523489932885904">
                     <color>
                        <Color red="0.3479532301425934" green="0.38026314973831177" blue="0.6710526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="0.42953020134228187">
                     <color>
                        <Color red="0.3874269127845764" green="0.43433237075805664" blue="0.7894737124443054" />
                     </color>
                  </Stop>
                  <Stop offset="0.5302013422818791">
                     <color>
                        <Color red="0.35160818696022034" green="0.38486841320991516" blue="0.6842105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="0.5459363234571941">
                     <color>
                        <Color red="0.3113304078578949" green="0.22660818696022034" blue="0.31578946113586426" />
                     </color>
                  </Stop>
                  <Stop offset="0.6502291700769355">
                     <color>
                        <Color red="0.28626543283462524" green="0.22344054281711578" blue="0.3684210479259491" />
                     </color>
                  </Stop>
                  <Stop offset="0.7982280242265509">
                     <color>
                        <Color red="0.3638157844543457" green="0.2763157784938812" blue="0.3684210479259491" />
                     </color>
                  </Stop>
                  <Stop offset="0.8322147651006712">
                     <color>
                        <Color red="0.2843140959739685" green="0.18628168106079102" blue="0.28947368264198303" />
                     </color>
                  </Stop>
                  <Stop offset="0.9372237682108363">
                     <color>
                        <Color red="0.2069200724363327" green="0.1384015530347824" blue="0.21052631735801697" />
                     </color>
                  </Stop>
                  <Stop offset="0.9865771812080537">
                     <color>
                        <Color red="0.2705882489681244" green="0.19607843458652496" blue="0.27450981736183167" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2705882489681244" green="0.19607843458652496" blue="0.27450981736183167" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Line endX="125.73968505859375" endY="-12.0" layoutX="634.0" layoutY="499.0" startX="242.09375" startY="65.79461669921875" stroke="#3f364a" />
      <Line endX="493.11529541015625" endY="-57.999969482421875" layoutX="158.0" layoutY="545.0" startX="593.0494995117188" startY="49.52935791015625" stroke="#5f5071" />
      <Line endX="55.3653564453125" endY="118.4376220703125" layoutX="557.0" layoutY="532.0" startX="-17.6483154296875" startY="-45.0" stroke="#5f5071" strokeWidth="3.0" />
      <Line endX="108.55450439453125" endY="270.0418701171875" layoutX="401.0" layoutY="541.0" startX="55.34564208984375" startY="-53.999969482421875" stroke="#5f5071" />
      <Line endX="92.45687866210938" endY="-70.0" layoutX="257.0" layoutY="557.0" startX="51.523345947265625" startY="169.56549072265625" stroke="#5f5071" />
      <Line endX="74.03125" endY="-36.0" layoutX="185.0" layoutY="523.0" startX="-31.258819580078125" startY="197.09967041015625" stroke="#5f5071" strokeWidth="2.5" />
      <Line endX="78.34577941894531" endY="-19.000030517578125" layoutX="68.0" layoutY="506.0" startX="-84.81206512451172" startY="182.1876220703125" stroke="#5f5071" />
      <Line endX="101.20034790039062" endY="-1.87548828125" layoutX="-63.0" layoutY="489.0" startX="-60.84541320800781" startY="114.49029541015625" stroke="#312d36" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#322a6b" height="131.0" layoutX="-85.0" layoutY="180.0" rotate="-23.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="142.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#322a6b" height="31.0" layoutX="16.0" layoutY="156.0" opacity="0.81" rotate="-20.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="31.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="494.0" layoutX="770.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="190.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9548693586698338">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.29411765933036804" green="0.1921568661928177" blue="0.47843137383461" />
                     </color>
                  </Stop>
                  <Stop offset="0.5030487804878049">
                     <color>
                        <Color red="0.26274511218070984" green="0.24313725531101227" blue="0.5333333611488342" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.29411765933036804" green="0.1921568661928177" blue="0.47843137383461" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#30316f" height="130.0" layoutX="741.0" layoutY="185.0" rotate="20.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="183.0" />
      <Line endX="524.6370239257812" layoutX="308.0" layoutY="520.0" startX="-325.5191955566406" startY="-6.5478515625" stroke="#5f5071" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#371b65" height="28.0" layoutX="-19.0" layoutY="470.0" rotate="-35.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="64.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37225d" height="93.0" layoutX="715.0" layoutY="417.0" rotate="33.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="205.0" />
      <ImageView fitHeight="494.0" fitWidth="784.0" layoutX="30.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/securityRoom/1624.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#391e59" height="214.0" layoutX="-101.0" layoutY="-245.0" rotate="37.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="227.0" />
      <ImageView fitHeight="87.0" fitWidth="140.0" layoutX="330.0" layoutY="149.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Screenshot%202023-09-20%20at%2012.53.52%20PM.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="130.0" layoutX="479.0" layoutY="144.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Screenshot%202023-09-20%20at%2012.49.17%20PM.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="327.0" layoutY="147.0" opacity="0.73" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="141.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="147.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.02777777798473835" green="0.9513888955116272" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="94.0" layoutX="480.0" layoutY="143.0" opacity="0.79" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.02777777798473835" green="0.9513888955116272" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="59.0" layoutX="284.0" layoutY="254.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="116.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.26224416494369507" green="0.27467408776283264" blue="0.2763157784938812" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="314.0" layoutY="281.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="57.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="310.0" layoutY="443.0" opacity="0.23" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      <Label fx:id="computerLabel" alignment="CENTER" layoutX="285.0" layoutY="251.0" onMouseClicked="#openComputer" onMouseEntered="#showComputerLabel" onMouseExited="#hideComputerLabel" opacity="0.0" prefHeight="62.0" prefWidth="115.0" style="-fx-border-color: rgb(255,255,255); -fx-background-color: rgb(0,0,0); -fx-border-radius: 7; -fx-background-radius: 7;" text="Computer" textFill="#f5f2f2">
         <font>
            <Font name="BM HANNA Air OTF" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#686b6f" height="233.0" layoutX="-161.0" layoutY="245.0" onMouseClicked="#gotoEntrance" onMouseEntered="#showEntranceLabel" onMouseExited="#hideEntranceLabel" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="215.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#686b6f" height="249.0" layoutX="-223.0" layoutY="314.0" onMouseClicked="#gotoEntrance" onMouseEntered="#showEntranceLabel" onMouseExited="#hideEntranceLabel" rotate="-34.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="223.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#686b6f" height="50.0" layoutX="-100.0" layoutY="244.0" onMouseClicked="#gotoEntrance" onMouseEntered="#showEntranceLabel" onMouseExited="#hideEntranceLabel" rotate="-15.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="169.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#322a6b" height="135.0" layoutX="54.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
      <Ellipse fill="#51565b" layoutX="39.0" layoutY="356.0" radiusX="13.0" radiusY="7.0" rotate="-35.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f6061" height="87.0" layoutX="-31.0" layoutY="546.0" opacity="0.23" rotate="53.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="230.0" />
      <Line fx:id="entranceLine1" endX="155.64920043945312" endY="0.779052734375" layoutX="-98.0" layoutY="222.0" opacity="0.0" startX="-92.29928588867188" startY="68.80862426757812" stroke="#fff7f7" strokeWidth="4.0" AnchorPane.rightAnchor="755.8" />
      <Line fx:id="entranceLine2" endX="-92.35079956054688" endY="-248.220947265625" layoutX="150.0" layoutY="473.0" opacity="0.0" startX="-92.35079956054688" startY="-1.220947265625" stroke="#fff7f7" strokeWidth="4.0" AnchorPane.rightAnchor="757.0" />
      <Text fx:id="entranceLabel" fill="WHITE" layoutX="2.0" layoutY="202.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrance">
         <font>
            <Font name="BM HANNA Air OTF" size="37.0" />
         </font>
      </Text>
      <Line fx:id="entranceLine3" endX="143.5684814453125" endY="240.779052734375" layoutX="-88.0" layoutY="232.0" opacity="0.0" startX="60.0" startY="304.779052734375" stroke="#fff7f7" strokeWidth="4.0" />
      <ImageView fitHeight="49.0" fitWidth="89.0" layoutX="407.0" layoutY="259.0" opacity="0.5" pickOnBounds="true" AnchorPane.leftAnchor="409.0">
         <image>
            <Image url="@../images/Screenshot%202023-09-21%20at%2011.22.15%20AM.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="98.0" layoutX="679.0" layoutY="470.0" opacity="0.04" pickOnBounds="true" preserveRatio="true" rotate="149.3">
         <image>
            <Image url="@../images/AICutout_t6so_Fotor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="98.0" layoutX="656.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AICutout_t6so_Fotor.png" />
         </image>
      </ImageView>
      <Label fx:id="safeLabel" alignment="TOP_CENTER" layoutX="655.0" layoutY="376.0" onMouseClicked="#memoryGame" onMouseEntered="#showSafeLabel" onMouseExited="#hideSafeLabel" opacity="0.0" prefHeight="138.0" prefWidth="99.0" style="-fx-border-color: WHITE; -fx-border-radius: 10; -fx-border-width: 3;" text="Safe" textFill="WHITE">
         <font>
            <Font name="BM HANNA Air OTF" size="31.0" />
         </font>
      </Label>
      <Text fx:id="interractHint" fill="#fff4f4" layoutX="78.0" layoutY="88.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press e to interact " textAlignment="CENTER" wrappingWidth="675.0841674804688">
         <font>
            <Font name="BM HANNA Air OTF" size="55.0" />
         </font>
      </Text>

      <TextArea fx:id="hackerTextArea" layoutX="32.0" layoutY="14.0" opacity="0.8" prefHeight="109.0" prefWidth="621.0" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Rectangle fx:id="hackerRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" layoutX="709.0" layoutY="714.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="130.0" />
      <ImageView fx:id="hackerIcon" fitHeight="109.0" fitWidth="163.0" layoutX="654.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/matrix-hacker-background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="exitHackerPanelImage" fitHeight="29.0" fitWidth="28.0" layoutX="1.0" layoutY="20.0" onMouseClicked="#onExitClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cross.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="boundingBoxOne" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="8.0" layoutY="136.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="816.0" />
      <Rectangle fx:id="computerBounds" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="279.0" layoutY="217.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="130.0" AnchorPane.topAnchor="310.0" />
      <Rectangle fx:id="safeBounds" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="109.0" layoutX="645.0" layoutY="419.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="144.0" AnchorPane.rightAnchor="51.0" />
      <Rectangle fx:id="doorBounds" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="241.0" layoutX="-16.0" layoutY="217.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
      <Label fx:id="mainTimerLabel" alignment="CENTER" layoutX="715.0" layoutY="477.0" prefHeight="45.0" prefWidth="88.0" text="Label" textFill="WHITE">
         <font>
            <Font name="BM HANNA Air OTF" size="30.0" />
         </font>
      </Label>

      <Rectangle fx:id="boundingBox1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="138.0" layoutX="-32.0" layoutY="240.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
      <Rectangle fx:id="boundingBox5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="168.0" layoutX="642.0" layoutY="262.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
      <ImageView fx:id="arrow1" fitHeight="41.0" fitWidth="63.0" layoutX="315.0" layoutY="213.0" opacity="0.9" pickOnBounds="true">
         <image>
            <Image url="@../images/r46n1vrg788h4v7e4rf10cq5l1-261964a7d9302ef0e1e78e2d2d62e055.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrow2" fitHeight="43.0" fitWidth="66.0" layoutX="674.0" layoutY="360.0" pickOnBounds="true">
         <image>
            <Image url="@../images/r46n1vrg788h4v7e4rf10cq5l1-261964a7d9302ef0e1e78e2d2d62e055.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrow3" fitHeight="41.0" fitWidth="63.0" layoutX="-7.0" layoutY="189.0" opacity="0.9" pickOnBounds="true">
         <image>
            <Image url="@../images/r46n1vrg788h4v7e4rf10cq5l1-261964a7d9302ef0e1e78e2d2d62e055.png" />
         </image>
      </ImageView>
      <Canvas fx:id="gameCanvas" height="585.0" width="816.0" />
      <Button fx:id="hintButton" layoutX="719.0" layoutY="526.0" mnemonicParsing="false" onAction="#onHintPressed" prefHeight="47.0" prefWidth="81.0" text="Hint" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="25.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
