<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4c3372" height="492.0" layoutX="-170.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="201.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#371b65" height="200.0" layoutX="-40.0" layoutY="450.0" rotate="-57.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="201.0" layoutX="-28.0" layoutY="487.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="910.0">
         <fill>
            <LinearGradient endX="0.7957244655581948" endY="1.0" startX="0.18527315914489312">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2705882489681244" green="0.19607843458652496" blue="0.27450981736183167" />
                     </color>
                  </Stop>
                  <Stop offset="0.27439024390243894">
                     <color>
                        <Color red="0.41960784792900085" green="0.3686274588108063" blue="0.48627451062202454" />
                     </color>
                  </Stop>
                  <Stop offset="0.3600425601571452">
                     <color>
                        <Color red="0.26622000336647034" green="0.19439999759197235" blue="0.27000001072883606" />
                     </color>
                  </Stop>
                  <Stop offset="0.6524390243902439">
                     <color>
                        <Color red="0.5732293725013733" green="0.4931773841381073" blue="0.5789473652839661" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2705882489681244" green="0.19607843458652496" blue="0.27450981736183167" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Line endX="125.73968505859375" endY="-12.0" layoutX="634.0" layoutY="499.0" startX="242.09375" startY="65.79461669921875" stroke="#3f364a" />
      <Line endX="493.11529541015625" endY="-57.999969482421875" layoutX="158.0" layoutY="545.0" startX="593.0494995117188" startY="49.52935791015625" stroke="#5f5071" />
      <Line endX="55.3653564453125" endY="118.4376220703125" layoutX="557.0" layoutY="532.0" startX="-17.6483154296875" startY="-45.0" stroke="#5f5071" strokeWidth="3.0" />
      <Line endX="79.8193359375" endY="85.65106201171875" layoutX="401.0" layoutY="541.0" startX="55.34564208984375" startY="-53.999969482421875" stroke="#5f5071" />
      <Line endX="92.45687866210938" endY="-70.0" layoutX="257.0" layoutY="557.0" startX="51.523345947265625" startY="169.56549072265625" stroke="#5f5071" />
      <Line endX="74.03125" endY="-36.0" layoutX="185.0" layoutY="523.0" startX="-31.258819580078125" startY="197.09967041015625" stroke="#5f5071" strokeWidth="2.5" />
      <Line endX="78.34577941894531" endY="-19.000030517578125" layoutX="68.0" layoutY="506.0" startX="-84.81206512451172" startY="182.1876220703125" stroke="#5f5071" />
      <Line endX="101.20034790039062" endY="-1.87548828125" layoutX="-63.0" layoutY="489.0" startX="-60.84541320800781" startY="114.49029541015625" stroke="#312d36" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#322a6b" height="131.0" layoutX="-85.0" layoutY="180.0" opacity="0.81" rotate="-23.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="142.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#322a6b" height="31.0" layoutX="16.0" layoutY="156.0" opacity="0.81" rotate="-20.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="31.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="494.0" layoutX="770.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="190.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9548693586698338">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.29411765933036804" green="0.1921568661928177" blue="0.47843137383461" />
                     </color>
                  </Stop>
                  <Stop offset="0.5030487804878049">
                     <color>
                        <Color red="0.26274511218070984" green="0.24313725531101227" blue="0.5333333611488342" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.29411765933036804" green="0.1921568661928177" blue="0.47843137383461" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#343572" height="130.0" layoutX="741.0" layoutY="185.0" rotate="20.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="183.0" />
      <ImageView fitHeight="494.0" fitWidth="784.0" layoutX="30.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/security-control-cctv-room-interior-with-multiple-monitors-displaying-video-from-surveillance-cameras/1624.jpg" />
         </image>
      </ImageView>
      <Line endX="524.6370239257812" layoutX="308.0" layoutY="520.0" startX="-325.5191955566406" startY="-6.5478515625" />
   </children>
</AnchorPane>
