<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f3717" height="197.0" layoutX="553.0" layoutY="199.0" rotate="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="68.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a7171f0" height="191.0" layoutX="388.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="213.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f3f" height="200.0" layoutX="515.0" layoutY="-73.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#55416fa6" height="206.0" layoutX="539.0" layoutY="73.0" rotate="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="193.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8a6" height="206.0" layoutX="486.0" layoutY="52.0" rotate="130.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="193.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9f98a8" height="187.0" layoutX="-3.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="605.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a6c6c" height="200.0" layoutX="-130.0" layoutY="246.0" rotate="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bf7f66" height="171.0" layoutX="62.0" layoutY="332.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" AnchorPane.topAnchor="332.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#947489" height="97.0" layoutX="-77.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0" />
      <ImageView fitHeight="334.0" fitWidth="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exhibitionImage/museum_02.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f3717" height="202.0" layoutX="583.0" layoutY="-26.0" rotate="-24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f3717" height="215.0" layoutX="553.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="199.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7e5a44" height="167.0" layoutX="545.0" layoutY="26.0" rotate="-4.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="199.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f3717" height="202.0" layoutX="602.0" layoutY="117.0" rotate="36.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="204.0" />
      <Line endX="62.42608642578125" endY="128.5" layoutX="658.0" layoutY="229.0" startX="-111.12628173828125" startY="-3.7075042724609375" stroke="#252424" strokeWidth="2.5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bf7f66" height="145.0" layoutX="104.0" layoutY="332.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="237.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bf7f66" height="168.0" layoutX="341.0" layoutY="331.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="55.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9f98a8" height="213.0" layoutX="550.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
      <Line endX="14.31756591796875" endY="-2.2945404052734375" layoutX="577.0" layoutY="200.0" startX="-25.0" startY="0.8846282958984375" stroke="#7c9b99" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#837f7c" height="93.0" layoutX="401.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0">
         <effect>
            <Reflection />
         </effect></Rectangle>
      <Line endY="76.23704528808594" layoutX="441.0" layoutY="116.0" startY="-17.0" stroke="#5e5252" />
      <ImageView fitHeight="61.0" fitWidth="93.0" layoutX="414.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/—Pngtree—emergency%20exit%20sign%20clip%20art_7031872.png" />
         </image>
      </ImageView>
      <Circle fill="#434d57" layoutX="432.0" layoutY="146.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f3717" height="200.0" layoutX="579.0" layoutY="23.0" rotate="20.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="204.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f3717" height="200.0" layoutX="612.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="204.0" />
      <Circle fill="#434d57" layoutX="450.0" layoutY="146.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f3717" height="130.0" layoutX="514.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="210.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#948aa1" height="6.0" layoutX="500.0" layoutY="238.0" rotate="37.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="118.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f3717" height="200.0" layoutX="546.0" layoutY="-22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" AnchorPane.leftAnchor="548.5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f3f" height="187.0" layoutX="451.0" layoutY="-174.0" rotate="-27.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <ImageView fitHeight="145.0" fitWidth="98.0" layoutX="179.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image_2023-09-18_145336022-fotor-bg-remover-20230918145356.png" />
         </image>
         <effect>
            <Reflection bottomOpacity="0.04" fraction="1.0" topOpacity="0.25" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b7e80" height="24.0" layoutX="485.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="483.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/—Pngtree—pin%20code_8442941.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b7e80" height="226.0" layoutX="235.0" layoutY="113.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE" width="213.0" />
      <ImageView fitHeight="213.0" fitWidth="224.0" layoutX="242.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/—Pngtree—pin%20code_8442941.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdd4da" height="33.0" layoutX="280.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="375.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="332.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="289.0" layoutY="228.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="289.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="242.0" layoutY="207.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
      <Text fill="WHITE" layoutX="382.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="20.0" AnchorPane.leftAnchor="384.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="300.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 2 3 4 5 6" wrappingWidth="129.21630859375">
         <font>
            <Font size="21.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="300.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="342.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="298.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="342.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="289.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="333.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="376.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Text fill="WHITE" layoutX="382.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" AnchorPane.leftAnchor="384.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="298.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="341.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="388.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" AnchorPane.bottomAnchor="98.0" AnchorPane.rightAnchor="201.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
