<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.WiresController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#55606b" height="500.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Rectangle fx:id="controlPanel" arcHeight="5.0" arcWidth="5.0" height="400.0" layoutX="99.0" layoutY="83.0" stroke="#aaaaaa" strokeType="OUTSIDE" strokeWidth="5.0" width="600.0" />
      <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="199.0" layoutY="83.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Circuit%20Board%20Background%20-%20cropped.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.41" />
         </effect>
      </ImageView>
      <Button fx:id="backButton" layoutX="9.0" layoutY="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" textFill="#825000">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle fx:id="greenWire" arcHeight="5.0" arcWidth="5.0" fill="#326839" height="60.0" layoutX="148.0" layoutY="103.0" stroke="BLACK" strokeType="OUTSIDE" width="60.0">
      </Rectangle>
      <Circle fx:id="greenCircle" fill="#326839" layoutX="148.0" layoutY="133.0" radius="30.0" stroke="#326839" strokeType="INSIDE" />
      <Rectangle fx:id="redWire" arcHeight="5.0" arcWidth="5.0" fill="#7c2727" height="60.0" layoutX="148.0" layoutY="202.0" stroke="BLACK" strokeType="OUTSIDE" width="60.0" />
      <Circle fx:id="redCircle" fill="#7c2727" layoutX="149.0" layoutY="232.0" radius="30.0" stroke="#7c2727" strokeType="INSIDE" />
      <Rectangle fx:id="yellowWire" arcHeight="5.0" arcWidth="5.0" fill="#b6b915" height="60.0" layoutX="149.0" layoutY="304.0" stroke="BLACK" strokeType="OUTSIDE" width="60.0" />
      <Circle fx:id="yellowCircle" fill="#b6b915" layoutX="149.0" layoutY="334.0" radius="30.0" stroke="#b6b915" strokeType="INSIDE" />
      <Rectangle fx:id="blueWire" arcHeight="5.0" arcWidth="5.0" fill="#125a9e" height="60.0" layoutX="149.0" layoutY="404.0" stroke="BLACK" strokeType="OUTSIDE" width="60.0" />
      <Circle fx:id="blueCircle" fill="#125a9e" layoutX="149.0" layoutY="434.0" radius="30.0" stroke="#125a9e" strokeType="INSIDE" />
      <Circle fx:id="oneCircle" fill="#55606b" layoutX="651.0" layoutY="133.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="fourCircle" fill="#55606b" layoutX="651.0" layoutY="434.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="threeCircle" fill="#55606b" layoutX="651.0" layoutY="334.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="twoCircle" fill="#55606b" layoutX="651.0" layoutY="232.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="620.0" layoutY="201.0" prefHeight="62.0" prefWidth="62.0" text="2">
         <font>
            <Font name="Baskerville Old Face" size="40.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="620.0" layoutY="303.0" prefHeight="62.0" prefWidth="62.0" text="3">
         <font>
            <Font name="Baskerville Old Face" size="40.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="620.0" layoutY="403.0" prefHeight="62.0" prefWidth="62.0" text="4">
         <font>
            <Font name="Baskerville Old Face" size="40.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="620.0" layoutY="102.0" prefHeight="62.0" prefWidth="62.0" text="1">
         <font>
            <Font name="Baskerville Old Face" size="40.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="97.0" layoutY="14.0" prefHeight="50.0" prefWidth="600.0" text="Drag the wires to the correct numbers!">
         <font>
            <Font name="Baskerville Old Face" size="30.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </Label>
   </children>
</Pane>
